// Bootstrap library.
@import 'bootstrap.less';

// Base-theme overrides.
@import 'overrides.less';

// Theme specific.
@import 'header.less';
@import 'content.less';
@import 'footer.less';


.field-name-field-testo {
  font-family: @font-family-monospace;
}

/** Generica **/
h2.block-title {
  font-size: 1.3em;
}

/** Breadcrumbs **/
.breadcrumb {
  font-size: @font-size-small;
  padding: 0px;
  text-transform: lowercase;
  margin-top: 10px;
}

/** Header **/
header {  
  &#navbar  {
	margin-bottom: 0px;
	padding-left: 0px;
	padding-right: 0px;   
	border: 0px;
  }   
}

#ildeposito-logo {
  position: relative;  
  .sottotitolo {
	position: absolute;
	left: 75px;
	bottom: 0px;
  }
}

#ildeposito-social {
  margin-top: 32px;
  img {
	margin-left: 5px;
  }
}

#ildeposito-menu {
  padding-top: 15px;
  float: left;
  width: 100%;

  ul.menu {
	margin-bottom: 0px;
	width: 100%;
	background-color: @brand-primary;

	li {
	  background-color: @brand-primary;
	  &:hover {
		background: @brand-primary;
	  }

	  ul {
		margin-top: -10px;

		a {
		  font-size: 0.8em;
		  font-weight: normal;
		}
	  }
	}

	a {
	  font-size: 1em;
	  font-weight: bold;
	  color: #ffffff;
	  padding-top: 5px;
	  padding-bottom: 5px;
	  border-top-color: transparent;
	  border-left-width: 0px;
	  &:hover {
		background: @brand-primary;
	  }

	  a {
		padding-top: 0px;
		padding-bottom: 0px;
	  }
	}

	a > .sf-sub-indicator {
	  top: 0.6em;
	}
  }
}

/** Sidebar second **/
.region-sidebar-second {
  background-color: @gray-lighter;
  padding: 10px;
}


/** Main content **/
h1.page-header {
  font-size: 1.8em;
}

.testo-accordi {
  font-family: monospace;
  white-space: pre;
}

/** termini tassonomia **/
.view-tassonomie-contenuti.view-display-id-contenuti_sezione {
  .field-name-field-images {
	float: left;
	margin-right: 8px;
	margin-top: 3px;
  }

  .field-name-field-periodo {
	display: inline-table;
  }

  .current-search-item {
	clear: left;
	padding-top: 10px;
  }

}

/** facet **/
ul.facetapi-facetapi-links {
  padding-left: 0px;
}

ul.facetapi-facetapi-links li {
  list-style-image: none !important;
}

.facetapi-facetapi-links li {
  list-style-type: none !important;
  margin-left: 0px !important;
}

.facetapi-facetapi-links li a {
  padding-left: 20px;
  text-decoration: none;
  color: @gray-dark;
  font-size: @font-size-medium;
}

.facetapi-facetapi-links li a.facetapi-inactive {
  background: url('../images/facet_check.png') no-repeat;
  background-position: 0px 4px;
  color: @gray-dark;
  font-size: @font-size-medium;
}

.facetapi-facetapi-links li a.facetapi-active {
  padding-left: 0px;
  color: @gray-dark;
  font-size: @font-size-medium;
}

.facetapi-facetapi-links li img {
  vertical-align: middle !important;
}

a.facetapi-limit-link {
  padding-left: 20px;
  background: url('../images/facet_giu.png') no-repeat;
  background-position: 0px 4px;
  text-decoration: none;  
  color: @gray-dark;
  font-size: @font-size-medium;
}

a.facetapi-limit-link.open {
  padding-left: 20px;
  background: url('../images/facet_su.png') no-repeat;
  background-position: 0px 4px;
  text-decoration: none; 
  color: @gray-dark;
  font-size: @font-size-medium;
}

.current-search-item ul {
  padding-left: 0px;
}

.current-search-item-active li {
  display: inline;
  margin-left: 0px !important;
  margin-right: 20px !important;
}

.current-search-item-active li a {
  text-decoration: none;
}

.current-search-item-active li img {
  vertical-align: middle !important;
}

/** risultati ricerca o elenchi **/
.risultato {

  font-size: @font-size-medium;
  margin-bottom: 15px;
  position: relative;
  min-height: 32px;

  .field-label {
	font-weight: normal;
  }

  .node {
	padding-left: 26px;
  }

  .type-icon {
	position: absolute;
  }

  a {
	color: @gray-dark;
	text-decoration: underline;
  }

  h2 a {
	font-size: @font-size-large;
	color: @gray-dark;
	float: left;
	text-decoration: underline;
	margin-bottom: 5px;
  }

  .icons {
	margin-left: 6px;
  }

  .icons img {
	margin-right: 6px;
  }

  .field-name-field-images {
	float: left;
  }
  .field-name-field-images img {
	height: 50px;
	margin-right: 1px;
	margin-top: 0px;
	width: 50px;
  }

  .field:after {
	display: inline !important;
  }
}